<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atencion-sl</artifactId>
    <groupId>bo.gob.food_fast</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>bo.gob.food_fast</groupId>
  <artifactId>atencion-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>atencion-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Junit BOM: Centraliza versiones de todas las dependencias de JUnit 5 -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Quarkus BOM: Define versiones compatibles de todas las extensiones de Quarkus -->
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- JUnit Jupiter API: Framework de pruebas unitarias para Java (JUnit 5) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JUnit Jupiter Params: Soporte para pruebas parametrizadas en JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Lombok: Reduce código boilerplate (getters, setters, builders) vía anotaciones -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
    </dependency>
    <!-- ModelMapper: Mapeo automático entre objetos (ej: Entity ↔ DTO) -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- Quarkus Hibernate Validator: Validación de beans con anotaciones (@NotNull, @Email, etc) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>

    <!-- atencion-entity: Módulo con las entidades JPA (modelos de base de datos) -->
    <dependency>
      <groupId>bo.gob.food_fast</groupId>
      <artifactId>atencion-entity</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- atencion-dto: Módulo con objetos DTO (transferencia de datos entre capas) -->
    <dependency>
      <groupId>bo.gob.food_fast</groupId>
      <artifactId>atencion-dto</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- atencion-repository: Módulo con repositorios (acceso a base de datos) -->
    <dependency>
      <groupId>bo.gob.food_fast</groupId>
      <artifactId>atencion-repository</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- OpenPDF: Generación de PDFs (alternativa libre a iText, fork de la versión 5) -->
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.30</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>